<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Machine Learning Mini Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='fontawesome/css/all.min.css') }}" /> 
    <link rel="stylesheet" href="{{ url_for('static',filename='css/slick.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/tooplate-simply-amazed.css') }}" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-air-freshener"></i></span>Intro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span>Prediction</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> Our details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> Mentor</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static',filename='img/section-1-bg.jpg')}}" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"><span><i class="fas fa-2x fa-atom"></i></span> Machine learning Mini Project</div>
                        <div class="bg-blue-transparent simple"><p>Done by batch 13 from 3rd AIML 2023</p></div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <h1 style="color: red;">Heart Disease Percent</h1>
                    <form action="{{ url_for('predict')}}"method="post">
                        <input type="text" name="percent biking" placeholder="Percent population biking" required="required" /><br>
                        <input type="text" name="percent smoking" placeholder="Percent popuation smoking" required="required" /><p>
                
                        <button type="submit" class="btn btn-primary btn-block btn-large">Predict percent population with heart disease</button></p>
                    </form>
                
                   <br>
                   <br>
                   <h4 style="color: red;">
                   {{ prediction_text }} </h4>
                
                    <div class="title">
                        <h2>Machine Learning Model</h2>
                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static',filename='img/section-3-bg.jpg')}}" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Our details</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-01.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Prabhas Rakurthi</p>
                                    <p>22225A6106</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-02.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Phaneendra Palepu</p>
                                    <p>22225A6105</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-03.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Sairam Appana</p>
                                    <p>22225A6102</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-04.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Vinay Krishna Pithani</p>
                                    <p>21221A6147</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-05.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Sriram Kumar Dommeti</p>
                                    <p>21221A6116</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        
                        </figure><figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-07.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Pitani Venkata Suresh</p>
                                    <p>21221A05D4</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="{{ url_for('static',filename='img/gallery-img-06.jpg')}}" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Y</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Mentor</h3>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <p>Mrs. Billa Ganga Bhavani <br>
                                           Associate Professor<br>
                                           M.Tech.
                                </p>
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Phone:</span> <a href="#">+91 9849642742</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a href="#">bvce@bvcgroup.in</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                        <span class="lbl">URL:</span> <a href="#">bvcec.edu.in</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                        <div class="col-lg-3 col-md-12 map">
                            <!-- Map -->
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="535" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=bvc engineering college odalarevu&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:535px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:535px;}</style></div></div>
                        </div>
                    </div>                
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">For any Copyright issues please contact prabhas.rakuthi@gmail.com</p>
                        
                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.singlePageNav.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/slick.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/parallax.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/templatemo-script.js')}}"></script>
</body>
</html>
